spring.application.name=TaskManagement


spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=Adjareguju1@

task.management.images.folder=C:\java_projects\sources\TaskManagement\images